# Yagaja

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
Backend/src/main/java/com/ssafy/enjoytrip/area/controller/: AreaController.java
Backend/src/main/java/com/ssafy/enjoytrip/area/dto/: RegionCodeDto.java
Backend/src/main/java/com/ssafy/enjoytrip/area/model/: Area.java  AreaId.java
Backend/src/main/java/com/ssafy/enjoytrip/area/repository/: AreaRepository.java
Backend/src/main/java/com/ssafy/enjoytrip/area/service/: AreaService.java  AreaServiceImpl.java
Backend/src/main/java/com/ssafy/enjoytrip/attraction/controller/: AttractionController.java
Backend/src/main/java/com/ssafy/enjoytrip/attraction/dto/: AttractionDto.java  AttractionSearchDto.java
Backend/src/main/java/com/ssafy/enjoytrip/attraction/model/: Attraction.java  AttractionDescription.java
Backend/src/main/java/com/ssafy/enjoytrip/attraction/repository/: AttractionRepository.java  AttractionRepositoryCustom.java  AttractionRepositoryImpl.java
Backend/src/main/java/com/ssafy/enjoytrip/attraction/service/: AttractionService.java  AttractionServiceImpl.java
Backend/src/main/java/com/ssafy/enjoytrip/auth/controller/: JwtAuthController.java
Backend/src/main/java/com/ssafy/enjoytrip/auth/jwt/: JwtAuthentication.java  JwtAuthenticationProvider.java  JwtCookieFilter.java
Backend/src/main/java/com/ssafy/enjoytrip/config/: JwtLoginConfiguration.java
Backend/src/main/resources/: application.yml
Frontend/: package-lock.json  package.json  vue.config.js
(+77 files in other folders)
